{
    "name": "glitch-secure-json",
    "description": "encrypts json using public/private key encryption",
    "version": "1.0.0",
    "engines": {
        "node": ">=6.9.5"
    },
    "repository": {
      "url": "https://github.com/jonathan-annett/glitch-secure-json",
      "type": "git"
    },
    "keywords": [
        "glitch",
        "env",
        "update"
     ],
    "author": "Jonathan Annett",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jonathan-annett/glitch-secure-json/issues"
    },
    "homepage": "https://github.com/jonathan-annett/glitch-secure-json#readme",
    "dependencies": {
        "node-fetch": "^2.6.1",
        "glitch-env":"github:jonathan-annett/glitch-env#6ba78b6f3e3e1ad2c687834a08d3f616cd3770aa",
        "secure-json": "github:jonathan-annett/secure-json#cdc696dc9a724f4b418cf2ba0e2cc3f2b819a77c"

    }
}
